<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="false" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>[Hexo] 建部落格歷程-主題篇 | Yu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="關於我的部落格，所選擇的佈景主題以及修改">
<meta property="og:type" content="article">
<meta property="og:title" content="[Hexo] 建部落格歷程-主題篇">
<meta property="og:url" content="https://jordenhuang.github.io/Blog/Hexo/hexo-note-theme-vivia.html">
<meta property="og:site_name" content="Yu&#39;s Blog">
<meta property="og:description" content="關於我的部落格，所選擇的佈景主題以及修改">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-31T08:04:11.000Z">
<meta property="article:modified_time" content="2023-09-01T09:03:28.601Z">
<meta property="article:author" content="Jorden Huang">
<meta property="article:tag" content="theme vivia">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/blog_images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Yu's Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/blog_images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">御 </div>
      <div class="dot"></div>
      <div class="subtitle">追隨興趣的大學生 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.facebook.com/rifleshot.w" title="FB"><i class="fa-brands fa-facebook"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/huangyuyou51417" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/JordenHuang" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Blog/">
                Blog
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Blog/Hexo/">
                Hexo
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Test/">
                Test
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/theme-vivia/" rel="tag">theme vivia</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-hexo-note-theme-vivia" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        [Hexo] 建部落格歷程-主題篇
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  發布於
  <!-- <i class="far fa-calendar"></i> -->
  <time class="dt-published" datetime="2023-08-31T08:04:11.000Z" itemprop="datePublished">2023-08-31</time>
</div>




<style>
/* how to make the icon small and have some spaces*/
/* but now I use text, not icon */


</style>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Blog/">Blog</a>><a class="meta-cate-link" href="/categories/Blog/Hexo/">Hexo</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/theme-vivia/" rel="tag">theme vivia</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在架設部落格時，選擇一個喜歡的主題來當作自己的門面很重要。我在選擇主題時，瀏覽了好多<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo的主題</a>，但一直沒找到滿意的 <em>(對😅，三百多個主題還找不到個滿意的)</em></p>
<p>就在我以為只能自己動手做時，終於發現了這個 <strong><a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia主題</a></strong><br>這主題對我來說真的是一見鍾情，雖然還是有想自己動手更改的地方。於是我就馬上下載，開始使用~</p>
<h1 id="下載與配置"><a href="#下載與配置" class="headerlink" title="下載與配置"></a>下載與配置</h1><p>我下載時的version是<code>0.4.0</code></p>
<p>照著vivia主題文件的指示使用npm下載，然後到<code>node_modules/hexo-theme-vivia/</code>把<code>example_config.vivia.yml</code>複製到根目錄下並改名為<code>_config.vivia.yml</code><br>(我自己是使用git安裝然後放在themes資料夾內，一樣要把config檔案複製、移動並重命名)</p>
<p>然後到根目錄把config.yml裡的<code>theme</code>改成<code>vivia</code></p>
<hr>
<h1 id="動手時間"><a href="#動手時間" class="headerlink" title="動手時間"></a>動手時間</h1><p>雖然找到了滿意的主題，但再經過一些修改，還可以變得更滿意(?)。以下來記錄一下我修改了哪些地方:</p>
<h3 id="1-移除側邊欄的archive跟recent-posts"><a href="#1-移除側邊欄的archive跟recent-posts" class="headerlink" title="1 移除側邊欄的archive跟recent_posts"></a><em>1 移除側邊欄的archive跟recent_posts</em></h3><p>把sidebar裡的archive跟recent_posts註解，因為不想顯示在側邊欄裡</p>
<p><code>_config.vivia.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Sidebar</span></span><br><span class="line"><span class="attr">sidebar:</span></span><br><span class="line">  <span class="attr">widgets:</span>                 <span class="comment"># Plugins to be enabled (profile, category, tag, archive, recent_posts)</span></span><br><span class="line">    <span class="attr">normal:</span>                <span class="comment"># Scroll along with the page</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">profile</span></span><br><span class="line">    <span class="attr">sticky:</span>                <span class="comment"># Stick to the top of the page</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">category</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">tag</span></span><br><span class="line">      <span class="comment"># - archive         &lt;-- here</span></span><br><span class="line">      <span class="comment"># - recent_posts    &lt;-- here</span></span><br></pre></td></tr></table></figure>


<h3 id="2-加強陰影顏色，並調整陰影成偏紫色"><a href="#2-加強陰影顏色，並調整陰影成偏紫色" class="headerlink" title="2 加強陰影顏色，並調整陰影成偏紫色"></a><em>2 加強陰影顏色，並調整陰影成偏紫色</em></h3><p><code>source/css/style.styl</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// shadow</span><br><span class="line"><span class="selector-id">#nav</span></span><br><span class="line"><span class="selector-id">#sidebar-wrapper</span></span><br><span class="line"><span class="selector-id">#content-body</span></span><br><span class="line"><span class="selector-id">#footer-wrapper</span></span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">drop-shadow</span>(<span class="number">0px</span> <span class="number">4px</span> <span class="number">4px</span> <span class="built_in">rgba</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">120</span>, <span class="number">0.05</span>))  // &lt;-- here</span><br><span class="line"></span><br><span class="line">#back-to-top-btn                                           // &lt;-- here</span><br><span class="line">  filter: <span class="built_in">drop-shadow</span>(<span class="number">0px</span> <span class="number">4px</span> <span class="number">4px</span> <span class="built_in">rgba</span>(<span class="number">60</span>, <span class="number">80</span>, <span class="number">180</span>, <span class="number">0.2</span>))  // &lt;-- here</span><br></pre></td></tr></table></figure>


<h3 id="3-將原本的文章預覽更改成自己寫在fontmatter中的description"><a href="#3-將原本的文章預覽更改成自己寫在fontmatter中的description" class="headerlink" title="3 將原本的文章預覽更改成自己寫在fontmatter中的description"></a><em>3 將原本的文章預覽更改成自己寫在fontmatter中的description</em></h3><p><code>layout/_partial/article.ejs</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;truncate-text&quot;</span>&gt;</span></span><br><span class="line">&lt;% if (post.description || post.description == &#x27;&#x27;) &#123; %&gt;    <span class="comment">&lt;!-- here --&gt;</span>  </span><br><span class="line">    &lt;%- post.description %&gt;    <span class="comment">&lt;!-- here --&gt;</span></span><br><span class="line">&lt;% &#125; else &#123; %&gt;    <span class="comment">&lt;!-- here --&gt;</span></span><br><span class="line">    &lt;%- truncate(strip_html(post.content), &#123;length: 500&#125;) %&gt;  &gt;</span><br><span class="line">&lt;% &#125; %&gt;    <span class="comment">&lt;!-- here --&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="4-新增顯示更新日期的區塊"><a href="#4-新增顯示更新日期的區塊" class="headerlink" title="4 新增顯示更新日期的區塊"></a><em>4 新增顯示更新日期的區塊</em></h3><p><code>layout/_partial/post/date.ejs</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%= class_name %&gt;&quot;</span>&gt;</span></span><br><span class="line">  發布於</span><br><span class="line">  <span class="tag">&lt;<span class="name">time</span> <span class="attr">class</span>=<span class="string">&quot;dt-published&quot;</span> <span class="attr">datetime</span>=<span class="string">&quot;&lt;%= date_xml(post.date) %&gt;&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;datePublished&quot;</span>&gt;</span>&lt;%= date(post.date, date_format) %&gt;<span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;% if (post.update_date &amp;&amp; (post.update_date.length)) &#123; %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;need-seperator&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%= class_name %&gt;&quot;</span>&gt;</span></span><br><span class="line">    更新於</span><br><span class="line">    <span class="tag">&lt;<span class="name">time</span> <span class="attr">class</span>=<span class="string">&quot;dt-published&quot;</span> <span class="attr">datetime</span>=<span class="string">&quot;&lt;%= date_xml(post.update_date) %&gt;&quot;</span> <span class="attr">itemprop</span>=<span class="string">&quot;datePublished&quot;</span>&gt;</span>&lt;%= date(post.update_date, date_format) %&gt;<span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>


<h3 id="5-back-to-top-botton"><a href="#5-back-to-top-botton" class="headerlink" title="5 back to top botton"></a><em>5 back to top botton</em></h3><p>將back-to-top-btn的樣式額外寫，使他不會在螢幕較小的裝置消失<br>將back-to-top-wrapper的position改成fixed，z-index增加，以及調整back-to-top-btn距離bottom的位置</p>
<p><code>source/css/_partial/back-to-top.styl</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.back-to-top-wrapper</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60px</span></span><br><span class="line">    height: <span class="number">60px</span></span><br><span class="line">    position: fixed          <span class="comment">/* &lt;-- here */</span></span><br><span class="line">    z-index: <span class="number">50</span>              <span class="comment">/* &lt;-- here */</span></span><br><span class="line">    right: <span class="number">30px</span></span><br><span class="line">    top: <span class="number">0</span></span><br><span class="line">    @media mq-mobile</span><br><span class="line">        // display: none     <span class="comment">/* &lt;-- here */</span></span><br><span class="line">    @media mq-tablet</span><br><span class="line">        // display: none     <span class="comment">/* &lt;-- here */</span></span><br><span class="line"></span><br><span class="line">.back-to-top-btn</span><br><span class="line">    @extend $card-btn</span><br><span class="line">    width: <span class="number">60px</span></span><br><span class="line">    height: <span class="number">60px</span></span><br><span class="line">    font-family: font-icon</span><br><span class="line">    color: <span class="built_in">var</span>(--card-btn-icon)</span><br><span class="line">    font-size: <span class="number">36px</span></span><br><span class="line">    font-weight: bold</span><br><span class="line">    border: none</span><br><span class="line">    position: fixed</span><br><span class="line">    bottom: <span class="number">50px</span>              <span class="comment">/* &lt;-- here */</span></span><br><span class="line">    opacity: <span class="number">1</span></span><br><span class="line">    transition: background trans-style, opacity trans-style, transform trans-style</span><br><span class="line">    cursor: pointer</span><br><span class="line">    span</span><br><span class="line">        font-size: <span class="number">40px</span></span><br><span class="line">    &amp;.hide</span><br><span class="line">        transform: <span class="built_in">scale</span>(<span class="number">0.9</span>)</span><br><span class="line">        opacity: <span class="number">0</span></span><br><span class="line">        pointer-events: none</span><br></pre></td></tr></table></figure>


<h3 id="6-code-block的顏色"><a href="#6-code-block的顏色" class="headerlink" title="6 code block的顏色"></a><em>6 code block的顏色</em></h3><p>把code block的顏色調亮一點</p>
<p><code>source/css/sytle.styl</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Line 154 */</span></span><br><span class="line"><span class="attr">--article-block</span>: <span class="number">0.30</span> <span class="number">0.02</span>       <span class="comment">/* 原本是: 0.20 0.02 */</span></span><br></pre></td></tr></table></figure>


<h3 id="7-文章資訊"><a href="#7-文章資訊" class="headerlink" title="7 文章資訊"></a><em>7 文章資訊</em></h3><p>因為前面自己增加了更新日期的區塊，導致在螢幕較小的裝置上會跑出螢幕外，所以要增加x方向的scrollbar</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.meta-info-bar</span>::-webkit-scrollbar &#123;  <span class="comment">/* ==&gt; hide scrollbar for Chrome, Safari and Opera */</span></span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.meta-info-bar</span></span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--article-meta)</span><br><span class="line">  font-size: <span class="number">16px</span></span><br><span class="line">  font-weight: medium</span><br><span class="line">  text-decoration: none</span><br><span class="line">  display: flex</span><br><span class="line">  overflow-x: scroll;        <span class="comment">/* ==&gt; here */</span></span><br><span class="line">  -ms-<span class="attribute">overflow</span>-style: none;  <span class="comment">/* hide scrollbar for IE and Edge */</span></span><br><span class="line">  <span class="attribute">scrollbar-width</span>: none;  <span class="comment">/* hide scrollbar for Firefox */</span></span><br></pre></td></tr></table></figure>


<h3 id="8-顯示的語言"><a href="#8-顯示的語言" class="headerlink" title="8 顯示的語言"></a><em>8 顯示的語言</em></h3><p>修改zh-TW，因為想要某些地方是英文顯示，例如字數的地方顯示<code>words</code>而非<code>詞</code></p>
<hr>
<h1 id="未來還想更改的地方"><a href="#未來還想更改的地方" class="headerlink" title="未來還想更改的地方"></a>未來還想更改的地方</h1><ul>
<li><input disabled="" type="checkbox"> 點選分類或標籤時，不是顯示archive，而是相對應的分類或標籤(Ex: ‘Blog&#x2F;‘ or ‘Blog&#x2F;Hexo&#x2F;‘)</li>
<li><input disabled="" type="checkbox"> Scrollbar的樣式</li>
<li><input disabled="" type="checkbox"> code block(程式碼區塊)增加複製按鈕(也許參考<a target="_blank" rel="noopener" href="https://github.com/theme-nexmoe/hexo-theme-nexmoe/blob/master/source/js/copy-codeblock.js">nexmoe主題</a>)以及展開收合按鈕</li>
<li><input disabled="" type="checkbox"> 修改404頁面的樣式</li>
</ul>
<hr>
<h1 id="文末"><a href="#文末" class="headerlink" title="文末"></a>文末</h1><p>以上就是本篇的全部內容啦，因為筆者我才剛開始學有關網頁的程式，還有許多東西不懂也不知道如何修改，等到之後學多一點知識之後，如果有再對這主題的個人修改，會更新在本篇或另寫一篇來記錄(<del>也不排除做出自己的主題啦😂</del>)。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/Test/a.html"
      title="a title 中文"
     >

    <p class="title-text">
      
        a title 中文
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 御<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
